{% load static %}
{% load static i18n %}


<html>
  <head>
    <title>GPA | PACCI</title>

        <!--Chart js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <!-- CSS only -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/simple-sidebar.css' %}">
    <script src="https://kit.fontawesome.com/65de9e5f8b.js" crossorigin="anonymous"></script>
    <style>
        /*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template/simple-sidebar)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */

#wrapper {
    overflow: hidden;
}

/*#id-form {
  overflow-x:hidden;
}*/

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding-top: 5px;
    padding-left: 10px;
    padding-bottom: 5px;
    font-size: 1.2rem;
    min-height: 32px;
    color: white;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.list-unstyled>li>a {
    margin-left: 16px;
}

.list-unstyled>li {
    background-color: #ffffff;
}
      .col-centered {
        text-align: center;
      }
      html,
body {
    font-size: 14px;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: Roboto, Helvetica;

}

#wrapper {
    overflow: hidden;
}

.mereva {
    background-color: #326690;
    min-height: 31px;
    border: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.fa {
    color: #326690;
}

.mereva .nav-link {
    color: white;
    padding-bottom: 7px;
}


#menu-toggle {
    color: white;
    padding: 2px;
}

#menu-toggle .fa-bars {
    color: white;
}

table a {
    color: #326690;
}

/* sidebar -------------------------------------------------- */

.nav-link {
    color: black;
    padding-bottom: 3px;

}

.navbar .nav-link:hover {
    color: #79bbf1;
}

#sidebar-wrapper .nav-link:hover {
    color: #326690;
}

.navbar {
    margin-bottom: 10px;
}

.fa-info-circle {
    color: #856404;
}

#lock {
    width: 35px;
    height: 30px;

}


table.index_table {
    table-layout: fixed;
    width: 100%;
}

.index_table {
    border: 1px solid #C0C0C0;
    border-collapse: collapse;
    padding: 5px;
}

.index_table th {
    border: 1px solid #C0C0C0;
    padding: 5px;
    background: #F0F0F0;
    text-align: center;
    vertical-align: middle;
}

.index_table td {
    border: 1px solid #C0C0C0;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
}

.print {
    padding-left: 6px;
}

/* .sidebar-heading {
    color: white;
  } */

/* Sticky footer styles -------------------------------------------------- */

.asteriskField {
    display: none;
}

form .alert ul li {
    list-style: none;
}

form .alert ul {
    margin: 0;
    padding: 0;
}

body>div>div.col-6>div>div>h2 {
    font-size: 20px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 40px;
    line-height: 40px;
    /* Vertically center the text there */
    background-color: #343a40;
    margin-left: -1.1em;

}



/* DatePicker */
.ui-datepicker .ui-datepicker-header {
    background-color: black;
    color: white;
}

/* fontsize smaller pour Chrome */
.fontsize_smaller {
    font-size: smaller;
}


#footer_datatable {
    position: fixed;
    bottom: 10px;
    height: 45px;
    width: 100%;
    /*background-color: #ebebeb;*/
}

#footer_datatable_info {
    padding-top: 5px;
}

#footer_datatable_paginate {
    padding-top: 5px;
}

.addspace {
    padding-bottom: 10px;
}

#env {
    margin-top: 10px;
}

#patient_crf>tbody>tr>td>a {
    text-decoration: none;
    color: black;
}

#patient_navbar>li>a {
    color: black;
}

#table_id td,
#table_id th {
    padding-top: 5px;
    padding-bottom: 5px;

}

#crispy-form {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 600px;
}

.fit-picture {
    width: 10px;
    height: 10px;
}

.formulaire {
    margin-left: 5px;
    margin-right: 5px;
}
    </style>
  </head>
  <body>  
     {%block scripts%}
   {%endblock scripts%}
    {% include 'layouts/_nav.html'%}
    {% include 'layouts/_message.html' %}
    {% block content %}

    {% endblock %}

 

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
</body>
</html>
